<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="user-scalable=0, initial-scale=1, minium-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
        <title>Sluneční soustava</title>
        <style>
            canvas {
                width: 100%;
                height: 100vh;
            }
            html, body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #hud {
                position: absolute;
                top: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                max-width: 20vw;
                min-height: 100vh;
                flex-wrap: wrap;
            }
            #hud div {
                text-align: center;
                padding: 20px;
                align-items: center;
                background-color: rgba(84, 21, 126, 0.397);
                color: #fff;
            }
            #hud div:hover {
                background-color: rgba(116, 23, 179, 0.705);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
        <nav id="hud">
            <div class="menu-butt">Slunce</div>
        </nav>
        <script src="js/vendor/babylon.js"></script>
        <script src="js/vendor/babylonjs.loaders.min.js"></script>
        <script src="js/main.js" type="module"></script>
    </body>
</html>
